{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git fetch *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin remediation/plan)",
      "Bash(git push origin nt-*)",
      "Bash(git push -u origin nt-*)",
      "Bash(git worktree *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git check-attr *)",
      "Bash(curl -s https://api.github.com/repos/another-worlds/neural_trade/*)",
      "Bash(curl -s \"https://api.github.com/repos/another-worlds/neural_trade/*)",
      "Bash(C:/Users/Step/miniforge3/envs/nt/python -m pytest *)",
      "Bash(CUDA_VISIBLE_DEVICES=-1 C:/Users/Step/miniforge3/envs/nt/python -m pytest *)",
      "Bash(PYTHONIOENCODING=utf-8 CUDA_VISIBLE_DEVICES=-1 C:/Users/Step/miniforge3/envs/nt/python -m pytest *)",
      "Bash(C:/Users/Step/miniforge3/envs/nt/python -m ruff check *)",
      "Bash(C:/Users/Step/miniforge3/envs/nt/python scripts/notebooks/check.py *)",
      "Bash(C:/Users/Step/miniforge3/envs/nt/python scripts/notebooks/build.py *)",
      "Bash(C:/Users/Step/miniforge3/envs/nt/python scripts/notebooks/render.py *)",
      "Bash(PYTHONIOENCODING=utf-8 C:/Users/Step/miniforge3/envs/nt/python scripts/notebooks/execute.py *)",
      "Bash(CUDA_VISIBLE_DEVICES=-1 C:/Users/Step/miniforge3/envs/nt/python scripts/test_inventory.py *)",
      "Bash(PYTHONIOENCODING=utf-8 CUDA_VISIBLE_DEVICES=-1 C:/Users/Step/miniforge3/envs/nt/python scripts/test_inventory.py *)",
      "Bash(nvidia-smi *)",
      "Bash(df *)"
    ]
  }
}
